---
layout: default
title: Education
---

<div class="mt-2">
    <h1>Education</h1>
</div>

<hr>

<div class="mt-2">
    {% assign degrees = site.degrees | sort: 'start_date' | reverse %}
    <ul class="list-unstyled">
        {% for degree in degrees %}
            <li>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1">
                        <img class="img-fluid" src="{{ site.baseurl }}/assets/images/university/{{ degree.image }}" alt="{{ job.image }}" height="100px" width="100px">
                    </div>
                    <div class="col-sm-11 col-md-11 col-lg-11">
                        <h2><a href="{{ degree.url }}">{{ degree.university }}</a></h2>
                        <h4>{{ degree.degree_title }}</h4>
                        <h6>{{ degree.stream }}</h6>
                        <p>{{ degree.start_date | date: "%Y" }} - {{ degree.end_date | date: "%Y"}}</p>
                        <p>{{ degree.excerpt | markdownify }}</p>
                    </div>
                </div>
                <hr>
            </li>
        {% endfor %}
    </ul>
</div>
