---
layout: default
title: Home
---

<div class="home-header mt-5">
    <p class="display-2">Hello there, <br> I am Pushkar. <br> I am a mechatronics engineer based in Sydney, Australia. </p>
</div>
<hr>
<div class="mt-2">
    <blockquote class="blockquote text-center">
        <p class="mb-0">To succeed, planning alone is insufficient. One must improvise as well.</p>
        <footer class="blockquote-footer">Isaac Asimov, <cite title="Source Title">Foundation</cite></footer>
    </blockquote>
</div>
